*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height:300%;
    background: #e2cfd5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:768px){    
}
.container{
    display: flex;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}
.title{
    font-size:150%;
    color:white;
    text-align:center;

}
.card{
    width:350px;
    height:400px;
    top: 40px;
    border-radius: 20px;
    overflow: hidden;
    border:8px solid #fff;
    position: relative;
}
.image{
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color:#fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}
.card:hover .card-body{
    right:0;
    
}
.card-title{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;

}
.card-description{
    color: white;
    font-size: 12px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card btn{
    color: #f2f6f7;
    background: #0c0c0c;
    padding: 10px 20px;
    width:120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor:pointer;
}
.scroll{
    height: 3000px;
    overflow: auto;
    border:1px solid;
    padding:10px;
}

